<!DOCTYPE html>
<html>
    <style>
        fieldset{
            background:lightyellow;
            border:10px solid yellow;
            margin-bottom: 10px;
            width: 720px;
        }
    label{
        width: 180px;
        display: inline-block;
        text-align:right;
        vertical-align:top;
    }
    label input[type =checkbox],label input[type=radio],widthAuto{
        width:auto;
    }
    textarea{
        width:360px;
        height:50px;
    }
    label-range{
        width:auto
    }
    label:hover { font-size:40px }
    </style>
    <body>
        <h1>Please Enter Your Details For Our Dating website!</h1>
        <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="POST" enctype="multipart/form-data">
            
            <fieldset>
                <legend>Your Face</legend>
                <label for= "avatar">Your image:</label>
                <input type ="file" id ="avatar" name ="avatar" required> <br>
                <label>Image perview:<img id="preview"></label>
            </fieldset>
            
            <fieldset>
                <legend>Your General Details</legend>
                <label for="name">Name:</label>
                <input type ="text" required name ="nm"><br>
                <label for = "gender">Gender:</label>
                <input type="radio" name="gender" value="male"> Male<input type="radio" name="gender" value="female" required> Female<br>
                <label>Age:</label>
                <input type ="number" name = "age" required><br>
                <label>Date of birth:</label><input type ="date" name ="birthday"><br>
                <label>Favourite color:</label><input type = "color" name="CL"><br>
                <label>Which country:</label>
                    <select>
                        <option value="China">China</option>
                        <option value="USA">USA</option>
                        <option value="England">England</option>
                        <option value="Korean">Korean</option>
                        <option value="Russia">Russia</option>
                        <option value="Germany">Germany</option>
                    </select>
            </fieldset>
            
            <fieldset>
                <legend>Your Indication</legend>
                <label for="height">Height:Short</label>
                <input name ="height" type ="range" min ="0" max = "100">Tall<br>
                <label for ="salary">Salary:Poor</label>
                <input name = "salary" type ="range" min ="0" max = "100"> Rich
            </fieldset>
            
            <fieldset>
                <legend>Your Contact Information</legend>
                <label>Email:</label>
                <input name="email" type ="email" required><br>
                <label>Mobile:</label>
                <input name="mobile" type ="tel"> <br>
                <label>Address:</label>
                <textarea name = "address" id ="address"></textarea><br>
                <label>Method to contact you: </label>
                <input type="checkbox" name="Email" value="email">Email<input type="checkbox" name="Whatsapp" value="whatsapp">Whatsapp<input type="checkbox" name="In-app" value="In-app chat">In-app chat
            </fieldset>
            
            <input type="submit" value="Submit">
                </form>
    </body>
</html>
